USE electro;
-- DATA

INSERT INTO `ElectricityLogs` VALUES ('A','2019-01-01',8188),
('A','2019-01-02',8173),
('A','2019-01-03',5017),
('A','2019-01-04',6486),
('A','2019-01-05',7906),
('A','2019-01-06',1356),
('A','2019-01-07',2530),
('A','2019-01-08',8052),
('A','2019-01-09',6938),
('A','2019-01-10',2178),
('A','2019-01-11',4348),
('A','2019-01-12',4412),
('A','2019-01-13',4206),
('A','2019-01-14',3531),
('A','2019-01-15',7483),
('A','2019-01-16',789),
('A','2019-01-17',6449),
('A','2019-01-18',3366),
('A','2019-01-19',6600),
('A','2019-01-20',1147),
('A','2019-01-21',927),
('A','2019-01-22',7704),
('A','2019-01-23',892),
('A','2019-01-24',3352),
('A','2019-01-25',5474),
('A','2019-01-26',7172),
('A','2019-01-27',4689),
('A','2019-01-28',5760),
('A','2019-01-29',6478),
('A','2019-01-30',4672),
('A','2019-01-31',3834),
('B','2019-01-01',173),
('B','2019-01-02',9313),
('B','2019-01-03',8361),
('B','2019-01-04',6993),
('B','2019-01-05',7496),
('B','2019-01-06',7547),
('B','2019-01-07',6921),
('B','2019-01-08',3224),
('B','2019-01-09',3209),
('B','2019-01-10',9153),
('B','2019-01-11',362),
('B','2019-01-12',9715),
('B','2019-01-13',2360),
('B','2019-01-14',911),
('B','2019-01-15',4533),
('B','2019-01-16',3703),
('B','2019-01-17',3909),
('B','2019-01-18',6680),
('B','2019-01-19',998),
('B','2019-01-20',975),
('B','2019-01-21',7803),
('B','2019-01-22',4076),
('B','2019-01-23',5249),
('B','2019-01-24',2288),
('B','2019-01-25',7853),
('B','2019-01-26',5153),
('B','2019-01-27',1775),
('B','2019-01-28',4723),
('B','2019-01-29',998),
('B','2019-01-30',6175),
('B','2019-01-31',7726),
('C','2019-01-01',2264),
('C','2019-01-02',4448),
('C','2019-01-03',1),
('C','2019-01-04',905),
('C','2019-01-05',8011),
('C','2019-01-06',5043),
('C','2019-01-07',1191),
('C','2019-01-08',6186),
('C','2019-01-09',3311),
('C','2019-01-10',4838),
('C','2019-01-11',3722),
('C','2019-01-12',9266),
('C','2019-01-13',4816),
('C','2019-01-14',9162),
('C','2019-01-15',9005),
('C','2019-01-16',8882),
('C','2019-01-17',5585),
('C','2019-01-18',5537),
('C','2019-01-19',6889),
('C','2019-01-20',1338),
('C','2019-01-21',2574),
('C','2019-01-22',8569),
('C','2019-01-23',6082),
('C','2019-01-24',4856),
('C','2019-01-25',5298),
('C','2019-01-26',7776),
('C','2019-01-27',3573),
('C','2019-01-28',6216),
('C','2019-01-29',4501),
('C','2019-01-30',3703),
('C','2019-01-31',1638),
('D','2019-01-01',9970),
('D','2019-01-02',9758),
('D','2019-01-03',8979),
('D','2019-01-04',8040),
('D','2019-01-05',2878),
('D','2019-01-06',4109),
('D','2019-01-07',3870),
('D','2019-01-08',8653),
('D','2019-01-09',4682),
('D','2019-01-10',8180),
('D','2019-01-11',9034),
('D','2019-01-12',5905),
('D','2019-01-13',2684),
('D','2019-01-14',8282),
('D','2019-01-15',5007),
('D','2019-01-16',1918),
('D','2019-01-17',7821),
('D','2019-01-18',4445),
('D','2019-01-19',4156),
('D','2019-01-20',627),
('D','2019-01-21',5123),
('D','2019-01-22',6341),
('D','2019-01-23',4401),
('D','2019-01-24',6411),
('D','2019-01-25',9028),
('D','2019-01-26',878),
('D','2019-01-27',574),
('D','2019-01-28',1382),
('D','2019-01-29',799),
('D','2019-01-30',1942),
('D','2019-01-31',9355),
('E','2019-01-01',3010),
('E','2019-01-02',7862),
('E','2019-01-03',5779),
('E','2019-01-04',2418),
('E','2019-01-05',9770),
('E','2019-01-06',597),
('E','2019-01-07',335),
('E','2019-01-08',8689),
('E','2019-01-09',1430),
('E','2019-01-10',5006),
('E','2019-01-11',3988),
('E','2019-01-12',6059),
('E','2019-01-13',7459),
('E','2019-01-14',9428),
('E','2019-01-15',4851),
('E','2019-01-16',3673),
('E','2019-01-17',4379),
('E','2019-01-18',5468),
('E','2019-01-19',2064),
('E','2019-01-20',3231),
('E','2019-01-21',4828),
('E','2019-01-22',9720),
('E','2019-01-23',751),
('E','2019-01-24',3942),
('E','2019-01-25',4630),
('E','2019-01-26',1462),
('E','2019-01-27',9978),
('E','2019-01-28',6585),
('E','2019-01-29',2510),
('E','2019-01-30',3867),
('E','2019-01-31',8301),
('F','2019-01-01',6756),
('F','2019-01-02',1025),
('F','2019-01-03',9893),
('F','2019-01-04',4213),
('F','2019-01-05',1345),
('F','2019-01-06',58),
('F','2019-01-07',6941),
('F','2019-01-08',2183),
('F','2019-01-09',9821),
('F','2019-01-10',5229),
('F','2019-01-11',1342),
('F','2019-01-12',9022),
('F','2019-01-13',6499),
('F','2019-01-14',3696),
('F','2019-01-15',2365),
('F','2019-01-16',4320),
('F','2019-01-17',4266),
('F','2019-01-18',2679),
('F','2019-01-19',556),
('F','2019-01-20',5112),
('F','2019-01-21',5092),
('F','2019-01-22',1791),
('F','2019-01-23',351),
('F','2019-01-24',6868),
('F','2019-01-25',1165),
('F','2019-01-26',1622),
('F','2019-01-27',9235),
('F','2019-01-28',8201),
('F','2019-01-29',4291),
('F','2019-01-30',9517),
('F','2019-01-31',3501),
('G','2019-01-01',2064),
('G','2019-01-02',7600),
('G','2019-01-03',6522),
('G','2019-01-04',2822),
('G','2019-01-05',6325),
('G','2019-01-06',2090),
('G','2019-01-07',9543),
('G','2019-01-08',3869),
('G','2019-01-09',2035),
('G','2019-01-10',5277),
('G','2019-01-11',8321),
('G','2019-01-12',723),
('G','2019-01-13',6360),
('G','2019-01-14',9494),
('G','2019-01-15',9642),
('G','2019-01-16',5863),
('G','2019-01-17',8467),
('G','2019-01-18',38),
('G','2019-01-19',350),
('G','2019-01-20',7454),
('G','2019-01-21',3217),
('G','2019-01-22',6607),
('G','2019-01-23',4684),
('G','2019-01-24',6916),
('G','2019-01-25',2990),
('G','2019-01-26',3341),
('G','2019-01-27',4297),
('G','2019-01-28',2578),
('G','2019-01-29',150),
('G','2019-01-30',8990),
('G','2019-01-31',6955),
('H','2019-01-01',685),
('H','2019-01-02',8688),
('H','2019-01-03',3105),
('H','2019-01-04',3867),
('H','2019-01-05',790),
('H','2019-01-06',7461),
('H','2019-01-07',9729),
('H','2019-01-08',1651),
('H','2019-01-09',9786),
('H','2019-01-10',1775),
('H','2019-01-11',2563),
('H','2019-01-12',593),
('H','2019-01-13',7014),
('H','2019-01-14',9516),
('H','2019-01-15',2399),
('H','2019-01-16',8479),
('H','2019-01-17',5796),
('H','2019-01-18',9644),
('H','2019-01-19',271),
('H','2019-01-20',3715),
('H','2019-01-21',4721),
('H','2019-01-22',9116),
('H','2019-01-23',3018),
('H','2019-01-24',2323),
('H','2019-01-25',6936),
('H','2019-01-26',4343),
('H','2019-01-27',8001),
('H','2019-01-28',8143),
('H','2019-01-29',5652),
('H','2019-01-30',1241),
('H','2019-01-31',5484),
('I','2019-01-01',9450),
('I','2019-01-02',131),
('I','2019-01-03',6415),
('I','2019-01-04',7357),
('I','2019-01-05',8701),
('I','2019-01-06',6360),
('I','2019-01-07',8781),
('I','2019-01-08',1906),
('I','2019-01-09',2013),
('I','2019-01-10',9021),
('I','2019-01-11',5847),
('I','2019-01-12',522),
('I','2019-01-13',3805),
('I','2019-01-14',4319),
('I','2019-01-15',6473),
('I','2019-01-16',5282),
('I','2019-01-17',603),
('I','2019-01-18',631),
('I','2019-01-19',4928),
('I','2019-01-20',1461),
('I','2019-01-21',6308),
('I','2019-01-22',3947),
('I','2019-01-23',6636),
('I','2019-01-24',7738),
('I','2019-01-25',8609),
('I','2019-01-26',9393),
('I','2019-01-27',247),
('I','2019-01-28',3030),
('I','2019-01-29',910),
('I','2019-01-30',2742),
('I','2019-01-31',7878),
('J','2019-01-01',8986),
('J','2019-01-02',6084),
('J','2019-01-03',2510),
('J','2019-01-04',3910),
('J','2019-01-05',3982),
('J','2019-01-06',1466),
('J','2019-01-07',8349),
('J','2019-01-08',4950),
('J','2019-01-09',2534),
('J','2019-01-10',2607),
('J','2019-01-11',3274),
('J','2019-01-12',142),
('J','2019-01-13',9899),
('J','2019-01-14',2028),
('J','2019-01-15',7742),
('J','2019-01-16',980),
('J','2019-01-17',1611),
('J','2019-01-18',707),
('J','2019-01-19',5741),
('J','2019-01-20',2544),
('J','2019-01-21',8525),
('J','2019-01-22',4794),
('J','2019-01-23',1091),
('J','2019-01-24',5127),
('J','2019-01-25',272),
('J','2019-01-26',5165),
('J','2019-01-27',4531),
('J','2019-01-28',5),
('J','2019-01-29',3543),
('J','2019-01-30',9175),
('J','2019-01-31',2434),
('K','2019-01-01',1770),
('K','2019-01-02',4258),
('K','2019-01-03',8956),
('K','2019-01-04',3097),
('K','2019-01-05',5297),
('K','2019-01-06',9526),
('K','2019-01-07',5116),
('K','2019-01-08',0),
('K','2019-01-09',3750),
('K','2019-01-10',3032),
('K','2019-01-11',4906),
('K','2019-01-12',2603),
('K','2019-01-13',7578),
('K','2019-01-14',3126),
('K','2019-01-15',5118),
('K','2019-01-16',5651),
('K','2019-01-17',9402),
('K','2019-01-18',1693),
('K','2019-01-19',869),
('K','2019-01-20',886),
('K','2019-01-21',8164),
('K','2019-01-22',6330),
('K','2019-01-23',8738),
('K','2019-01-24',8868),
('K','2019-01-25',174),
('K','2019-01-26',9328),
('K','2019-01-27',2292),
('K','2019-01-28',6866),
('K','2019-01-29',4496),
('K','2019-01-30',9311),
('K','2019-01-31',896),
('L','2019-01-01',2631),
('L','2019-01-02',962),
('L','2019-01-03',6440),
('L','2019-01-04',2664),
('L','2019-01-05',8957),
('L','2019-01-06',2807),
('L','2019-01-07',9481),
('L','2019-01-08',7592),
('L','2019-01-09',929),
('L','2019-01-10',6386),
('L','2019-01-11',5461),
('L','2019-01-12',2580),
('L','2019-01-13',7672),
('L','2019-01-14',3081),
('L','2019-01-15',7795),
('L','2019-01-16',3762),
('L','2019-01-17',3636),
('L','2019-01-18',3071),
('L','2019-01-19',8491),
('L','2019-01-20',8236),
('L','2019-01-21',1628),
('L','2019-01-22',4153),
('L','2019-01-23',2881),
('L','2019-01-24',3030),
('L','2019-01-25',1089),
('L','2019-01-26',1368),
('L','2019-01-27',8273),
('L','2019-01-28',2086),
('L','2019-01-29',4031),
('L','2019-01-30',4572),
('L','2019-01-31',6974),
('M','2019-01-01',9379),
('M','2019-01-02',6087),
('M','2019-01-03',1083),
('M','2019-01-04',7946),
('M','2019-01-05',645),
('M','2019-01-06',208),
('M','2019-01-07',2481),
('M','2019-01-08',2601),
('M','2019-01-09',8440),
('M','2019-01-10',1928),
('M','2019-01-11',9889),
('M','2019-01-12',9649),
('M','2019-01-13',2567),
('M','2019-01-14',2731),
('M','2019-01-15',6605),
('M','2019-01-16',8980),
('M','2019-01-17',2154),
('M','2019-01-18',8229),
('M','2019-01-19',6200),
('M','2019-01-20',8100),
('M','2019-01-21',519),
('M','2019-01-22',7548),
('M','2019-01-23',9532),
('M','2019-01-24',4801),
('M','2019-01-25',253),
('M','2019-01-26',7419),
('M','2019-01-27',6176),
('M','2019-01-28',8703),
('M','2019-01-29',4557),
('M','2019-01-30',9831),
('M','2019-01-31',1625),
('N','2019-01-01',8638),
('N','2019-01-02',4366),
('N','2019-01-03',2435),
('N','2019-01-04',4969),
('N','2019-01-05',8710),
('N','2019-01-06',8687),
('N','2019-01-07',516),
('N','2019-01-08',1214),
('N','2019-01-09',8803),
('N','2019-01-10',2844),
('N','2019-01-11',8633),
('N','2019-01-12',9167),
('N','2019-01-13',6570),
('N','2019-01-14',6881),
('N','2019-01-15',232),
('N','2019-01-16',2964),
('N','2019-01-17',8403),
('N','2019-01-18',3570),
('N','2019-01-19',4083),
('N','2019-01-20',7911),
('N','2019-01-21',827),
('N','2019-01-22',1406),
('N','2019-01-23',5528),
('N','2019-01-24',682),
('N','2019-01-25',683),
('N','2019-01-26',9058),
('N','2019-01-27',6306),
('N','2019-01-28',1794),
('N','2019-01-29',9555),
('N','2019-01-30',5912),
('N','2019-01-31',1542),
('O','2019-01-01',4183),
('O','2019-01-02',221),
('O','2019-01-03',7540),
('O','2019-01-04',5131),
('O','2019-01-05',1786),
('O','2019-01-06',2922),
('O','2019-01-07',6091),
('O','2019-01-08',3574),
('O','2019-01-09',9746),
('O','2019-01-10',1960),
('O','2019-01-11',6040),
('O','2019-01-12',1871),
('O','2019-01-13',4824),
('O','2019-01-14',4777),
('O','2019-01-15',4331),
('O','2019-01-16',2850),
('O','2019-01-17',5752),
('O','2019-01-18',5745),
('O','2019-01-19',2132),
('O','2019-01-20',5523),
('O','2019-01-21',4671),
('O','2019-01-22',4419),
('O','2019-01-23',8203),
('O','2019-01-24',5017),
('O','2019-01-25',3949),
('O','2019-01-26',2960),
('O','2019-01-27',5921),
('O','2019-01-28',2015),
('O','2019-01-29',5989),
('O','2019-01-30',1588),
('O','2019-01-31',8341),
('P','2019-01-01',9916),
('P','2019-01-02',3708),
('P','2019-01-03',6367),
('P','2019-01-04',9982),
('P','2019-01-05',47),
('P','2019-01-06',6378),
('P','2019-01-07',2142),
('P','2019-01-08',3166),
('P','2019-01-09',9088),
('P','2019-01-10',2798),
('P','2019-01-11',2421),
('P','2019-01-12',4041),
('P','2019-01-13',9519),
('P','2019-01-14',8314),
('P','2019-01-15',7622),
('P','2019-01-16',6807),
('P','2019-01-17',3091),
('P','2019-01-18',5026),
('P','2019-01-19',5364),
('P','2019-01-20',8776),
('P','2019-01-21',3636),
('P','2019-01-22',7394),
('P','2019-01-23',3100),
('P','2019-01-24',7995),
('P','2019-01-25',6398),
('P','2019-01-26',7825),
('P','2019-01-27',595),
('P','2019-01-28',8595),
('P','2019-01-29',3418),
('P','2019-01-30',6919),
('P','2019-01-31',4879),
('Q','2019-01-01',3839),
('Q','2019-01-02',8794),
('Q','2019-01-03',4781),
('Q','2019-01-04',7214),
('Q','2019-01-05',8922),
('Q','2019-01-06',1765),
('Q','2019-01-07',6617),
('Q','2019-01-08',11),
('Q','2019-01-09',9393),
('Q','2019-01-10',5325),
('Q','2019-01-11',5121),
('Q','2019-01-12',3303),
('Q','2019-01-13',3364),
('Q','2019-01-14',4521),
('Q','2019-01-15',1784),
('Q','2019-01-16',7466),
('Q','2019-01-17',3181),
('Q','2019-01-18',8587),
('Q','2019-01-19',1678),
('Q','2019-01-20',7811),
('Q','2019-01-21',4958),
('Q','2019-01-22',9586),
('Q','2019-01-23',6798),
('Q','2019-01-24',5915),
('Q','2019-01-25',7886),
('Q','2019-01-26',8325),
('Q','2019-01-27',6861),
('Q','2019-01-28',5983),
('Q','2019-01-29',2914),
('Q','2019-01-30',7357),
('Q','2019-01-31',373),
('R','2019-01-01',2391),
('R','2019-01-02',5297),
('R','2019-01-03',958),
('R','2019-01-04',452),
('R','2019-01-05',3947),
('R','2019-01-06',7005),
('R','2019-01-07',8349),
('R','2019-01-08',3862),
('R','2019-01-09',2670),
('R','2019-01-10',4624),
('R','2019-01-11',6772),
('R','2019-01-12',4617),
('R','2019-01-13',2381),
('R','2019-01-14',3433),
('R','2019-01-15',202),
('R','2019-01-16',3801),
('R','2019-01-17',3297),
('R','2019-01-18',6531),
('R','2019-01-19',6892),
('R','2019-01-20',9484),
('R','2019-01-21',7507),
('R','2019-01-22',6823),
('R','2019-01-23',4586),
('R','2019-01-24',1910),
('R','2019-01-25',8545),
('R','2019-01-26',6987),
('R','2019-01-27',9464),
('R','2019-01-28',4163),
('R','2019-01-29',1316),
('R','2019-01-30',6390),
('R','2019-01-31',3560),
('S','2019-01-01',6008),
('S','2019-01-02',7355),
('S','2019-01-03',4540),
('S','2019-01-04',2835),
('S','2019-01-05',2321),
('S','2019-01-06',4206),
('S','2019-01-07',5566),
('S','2019-01-08',2037),
('S','2019-01-09',9523),
('S','2019-01-10',6581),
('S','2019-01-11',9664),
('S','2019-01-12',2166),
('S','2019-01-13',3673),
('S','2019-01-14',452),
('S','2019-01-15',8142),
('S','2019-01-16',2599),
('S','2019-01-17',7221),
('S','2019-01-18',32),
('S','2019-01-19',9524),
('S','2019-01-20',7996),
('S','2019-01-21',7137),
('S','2019-01-22',7151),
('S','2019-01-23',9079),
('S','2019-01-24',4128),
('S','2019-01-25',7022),
('S','2019-01-26',2316),
('S','2019-01-27',6866),
('S','2019-01-28',592),
('S','2019-01-29',854),
('S','2019-01-30',5199),
('S','2019-01-31',3545),
('T','2019-01-01',4778),
('T','2019-01-02',9579),
('T','2019-01-03',4021),
('T','2019-01-04',3750),
('T','2019-01-05',2491),
('T','2019-01-06',2476),
('T','2019-01-07',4207),
('T','2019-01-08',7045),
('T','2019-01-09',6098),
('T','2019-01-10',5493),
('T','2019-01-11',9301),
('T','2019-01-12',559),
('T','2019-01-13',5203),
('T','2019-01-14',7650),
('T','2019-01-15',7415),
('T','2019-01-16',8113),
('T','2019-01-17',1332),
('T','2019-01-18',2685),
('T','2019-01-19',8597),
('T','2019-01-20',4734),
('T','2019-01-21',495),
('T','2019-01-22',6728),
('T','2019-01-23',5191),
('T','2019-01-24',5531),
('T','2019-01-25',7442),
('T','2019-01-26',7692),
('T','2019-01-27',2036),
('T','2019-01-28',3812),
('T','2019-01-29',3023),
('T','2019-01-30',6930),
('T','2019-01-31',291),
('U','2019-01-01',3549),
('U','2019-01-02',7192),
('U','2019-01-03',5388),
('U','2019-01-04',8776),
('U','2019-01-05',9572),
('U','2019-01-06',3764),
('U','2019-01-07',7333),
('U','2019-01-08',4039),
('U','2019-01-09',25),
('U','2019-01-10',7932),
('U','2019-01-11',2538),
('U','2019-01-12',4355),
('U','2019-01-13',7658),
('U','2019-01-14',9976),
('U','2019-01-15',6351),
('U','2019-01-16',5715),
('U','2019-01-17',22),
('U','2019-01-18',6606),
('U','2019-01-19',6988),
('U','2019-01-20',3804),
('U','2019-01-21',1719),
('U','2019-01-22',5090),
('U','2019-01-23',9848),
('U','2019-01-24',3957),
('U','2019-01-25',6818),
('U','2019-01-26',8934),
('U','2019-01-27',9734),
('U','2019-01-28',2739),
('U','2019-01-29',8034),
('U','2019-01-30',5575),
('U','2019-01-31',3086),
('V','2019-01-01',3896),
('V','2019-01-02',7089),
('V','2019-01-03',1858),
('V','2019-01-04',2843),
('V','2019-01-05',2262),
('V','2019-01-06',2563),
('V','2019-01-07',4891),
('V','2019-01-08',591),
('V','2019-01-09',7268),
('V','2019-01-10',9462),
('V','2019-01-11',7090),
('V','2019-01-12',3285),
('V','2019-01-13',2882),
('V','2019-01-14',9079),
('V','2019-01-15',9335),
('V','2019-01-16',9718),
('V','2019-01-17',6053),
('V','2019-01-18',7062),
('V','2019-01-19',2230),
('V','2019-01-20',3240),
('V','2019-01-21',6390),
('V','2019-01-22',1749),
('V','2019-01-23',4097),
('V','2019-01-24',7645),
('V','2019-01-25',9338),
('V','2019-01-26',9836),
('V','2019-01-27',9439),
('V','2019-01-28',7977),
('V','2019-01-29',9183),
('V','2019-01-30',3469),
('V','2019-01-31',6184),
('W','2019-01-01',1175),
('W','2019-01-02',6629),
('W','2019-01-03',9625),
('W','2019-01-04',4617),
('W','2019-01-05',8308),
('W','2019-01-06',6996),
('W','2019-01-07',9741),
('W','2019-01-08',9362),
('W','2019-01-09',2417),
('W','2019-01-10',8616),
('W','2019-01-11',1392),
('W','2019-01-12',4168),
('W','2019-01-13',1648),
('W','2019-01-14',9204),
('W','2019-01-15',9791),
('W','2019-01-16',2651),
('W','2019-01-17',2002),
('W','2019-01-18',8352),
('W','2019-01-19',9714),
('W','2019-01-20',9466),
('W','2019-01-21',9537),
('W','2019-01-22',1019),
('W','2019-01-23',7481),
('W','2019-01-24',9008),
('W','2019-01-25',6717),
('W','2019-01-26',4723),
('W','2019-01-27',9733),
('W','2019-01-28',1817),
('W','2019-01-29',3650),
('W','2019-01-30',1779),
('W','2019-01-31',3709),
('X','2019-01-01',8892),
('X','2019-01-02',7427),
('X','2019-01-03',2859),
('X','2019-01-04',22),
('X','2019-01-05',5484),
('X','2019-01-06',9003),
('X','2019-01-07',3876),
('X','2019-01-08',2326),
('X','2019-01-09',8717),
('X','2019-01-10',2323),
('X','2019-01-11',4701),
('X','2019-01-12',2448),
('X','2019-01-13',1087),
('X','2019-01-14',1074),
('X','2019-01-15',8398),
('X','2019-01-16',8133),
('X','2019-01-17',5450),
('X','2019-01-18',4481),
('X','2019-01-19',7576),
('X','2019-01-20',9719),
('X','2019-01-21',1096),
('X','2019-01-22',5494),
('X','2019-01-23',1647),
('X','2019-01-24',6054),
('X','2019-01-25',3874),
('X','2019-01-26',3460),
('X','2019-01-27',4287),
('X','2019-01-28',254),
('X','2019-01-29',4477),
('X','2019-01-30',4435),
('X','2019-01-31',5934),
('Y','2019-01-01',5777),
('Y','2019-01-02',4759),
('Y','2019-01-03',3612),
('Y','2019-01-04',6013),
('Y','2019-01-05',8552),
('Y','2019-01-06',9510),
('Y','2019-01-07',2701),
('Y','2019-01-08',7588),
('Y','2019-01-09',2875),
('Y','2019-01-10',1908),
('Y','2019-01-11',3782),
('Y','2019-01-12',6671),
('Y','2019-01-13',1482),
('Y','2019-01-14',3976),
('Y','2019-01-15',6194),
('Y','2019-01-16',4568),
('Y','2019-01-17',8095),
('Y','2019-01-18',9012),
('Y','2019-01-19',3383),
('Y','2019-01-20',5436),
('Y','2019-01-21',343),
('Y','2019-01-22',557),
('Y','2019-01-23',392),
('Y','2019-01-24',845),
('Y','2019-01-25',3836),
('Y','2019-01-26',7675),
('Y','2019-01-27',821),
('Y','2019-01-28',6281),
('Y','2019-01-29',3563),
('Y','2019-01-30',2346),
('Y','2019-01-31',7163),
('Z','2019-01-01',6216),
('Z','2019-01-02',6093),
('Z','2019-01-03',4476),
('Z','2019-01-04',9754),
('Z','2019-01-05',7963),
('Z','2019-01-06',8731),
('Z','2019-01-07',2464),
('Z','2019-01-08',504),
('Z','2019-01-09',6990),
('Z','2019-01-10',1232),
('Z','2019-01-11',702),
('Z','2019-01-12',9637),
('Z','2019-01-13',2404),
('Z','2019-01-14',8220),
('Z','2019-01-15',2226),
('Z','2019-01-16',9741),
('Z','2019-01-17',7439),
('Z','2019-01-18',9265),
('Z','2019-01-19',6073),
('Z','2019-01-20',1046),
('Z','2019-01-21',7597),
('Z','2019-01-22',6010),
('Z','2019-01-23',259),
('Z','2019-01-24',2307),
('Z','2019-01-25',987),
('Z','2019-01-26',4802),
('Z','2019-01-27',8536),
('Z','2019-01-28',8774),
('Z','2019-01-29',1518),
('Z','2019-01-30',6446),
('Z','2019-01-31',9932);

INSERT INTO `Houses` VALUES ('A',0,70,3,'fuel',1908,1,'impasse des Lilas',10220,'Assencières'),('B',1,69,3,'électricité',2010,130,'Boulevard du Général Foch',11580,'Véraza'),('C',1,75,4,'gaz',1975,1,'Allée du Passant',12490,'La Bastide-Pradines'),('D',0,55,2,'électricité',1969,93,'Avenue du Maréchal Juin',13980,'Alleins'),('E',0,49,3,'gaz',1949,6,'Place des Marronniers',14117,'Arromanches-les-Bains'),('F',1,89,4,'électricité',2000,7,'rue Guy de Maupassant',15290,'Cayrols'),('G',0,110,3,'électricité',1918,11,'avenue de l’armistice',16140,'Barbezières'),('H',0,91,5,'fuel',1939,14,'boulevard de la libération',17160,'Blanzac-lès-Matha'),('I',0,73,4,'électricité',1977,3,'Chemin des carrioles',18380,'La Chapelle-d\'Angillon'),('J',1,84,3,'électricité',2012,5,'rue de l’escargot',19200,'Aix'),('K',1,77,3,'fuel',1947,6,'rue Albert Camus',21110,'Aiserey'),('L',1,69,3,'électricité',2000,7,'avenue des Batignolles',22160,'Calanhel'),('M',1,91,4,'fuel',1969,120,'rue Balzac',23160,'Bazelat'),('N',0,89,4,'électricité',1990,69,'rue Jean-Baptiste Poclain',24140,'Beauregard-et-Bassac'),('O',0,75,4,'gaz',2000,179,'chemin des Alouettes',25270,'Arc-sous-Montenot'),('P',1,77,3,'gaz',1999,45,'boulevard Jules Vernes',26570,'Barret-de-Lioure'),('Q',0,64,3,'fuel',1975,3,'place du Commerce',27820,'Armentières-sur-Avre'),('R',1,63,3,'fuel',1984,111,'avenue Albert Camus',28480,'Beaumont-les-Autels'),('S',1,149,5,'électricité',1999,5,'rue du Petit Prince',29620,'Lanmeur'),('T',0,99,4,'gaz',2001,7,'boulevard du Général de Gaulle',30390,'Aramon'),('U',0,89,4,'fuel',1981,11,'rue du Maréchal Joffre',31470,'Cambernard'),('V',0,71,4,'gaz',1989,7,'rue du 11 Novembre',32230,'Armentieux'),('W',1,61,3,'gaz',1984,5,'avenue du 8 mai 1945',33800,'Bordeaux'),('X',1,51,2,'électricité',2010,73,'rue Victor Hugo',34220,'Boisset'),('Y',1,55,3,'fuel',1973,1,'allée Crapeau',35190,'Cardroc'),('Z',0,56,3,'gaz',1993,55,'rue des Fonderies',36120,'Étrechet');
INSERT INTO Owners VALUES ('A','Pierre ','Martin',NULL,NULL),('B',NULL,NULL,'Société HLM de l’Aude (SHA)',NULL),('C','Albert','Courcoul',NULL,NULL),('D','Frédéric','Marchand',NULL,NULL),('E',NULL,NULL,'SCI Arro & Cie',NULL),('F','Jean-Charles','Monvoisin',NULL,NULL),('G','Guy','Durand',NULL,NULL),('H','Maeva','Livet',NULL,NULL),('I','Alizée','Lieau',NULL,NULL),('J',NULL,NULL,'Aixoise d’HLM',NULL),('K',NULL,NULL,'SCI Albert Camus',NULL),('L',NULL,NULL,'SCI des Batignolles',NULL),('M',NULL,NULL,'BAZELAT HABITAT',NULL),('N',NULL,NULL,'PERIGORD HABITAT',NULL),('O',NULL,NULL,'SCI des Alouettes',NULL),('P','Alexandre','Jaures',NULL,NULL),('Q','Norbert','Detressangle',NULL,NULL),('R',NULL,NULL,'SCI USSE',NULL),('S',NULL,NULL,'SCI THOMSON',NULL),('T','Théodore','Javel',NULL,NULL),('U',NULL,NULL,'OCCITANIE HLM',NULL),('V','Pascal','Alison',NULL,NULL),('W','Dominique','Sarment',NULL,NULL),('X','Clément','Poirrier',NULL,NULL),('Y',NULL,NULL,'MALOUIN HABITAT',NULL),('Z','Gertrude','Coréa',NULL,NULL);
INSERT INTO Tenants VALUES ('A','Pierre ','Martin'),('B','Micheline','Dupond'),('C','Albert','Courcoul'),('D','Frédéric','Marchand'),('E','Camille','Prudence'),('F','Jean-Charles','Monvoisin'),('G','Guy','Durand'),('H','Maeva','Livet'),('I','Alizée','Lieau'),('J','Ségolène','Marchive'),('K','Claude','Dorré'),('L','Dorothée','Tavel'),('M','Antoine','Dumont'),('N','David','Alliaume'),('O','Guillaume','Blais'),('P','Alexandre','Jaures'),('Q','Norbert','Detressangle'),('R','Philibert','Usse'),('S','Arthur','Martin'),('T','Théodore','Javel'),('U','Bruno','Bienvenue'),('V','Pascal','Alison'),('W','Dominique','Sarment'),('X','Clément','Poirrier'),('Y','Benoît','Luccetti'),('Z','Gertrude','Coréa');
